
/* Header */

header {
  position: relative;
  background-color: #da2037;
  border-bottom: 0.3em solid #252525;
  height: 16vh;
}

header img {
  position: absolute;
  top: 4vh;
  height: 25vh;
  width: 20vh;
  z-index: 2;
  max-height: 30vh;
  max-width: 30vh;
}

/* Body */


body {
  margin: 0;
  overflow-x: hidden;
  cursor: default;
}


/* Navigatie, gekeken naar de code voor inspiratie via https://dev.to/ljcdev/easy-hamburger-menu-with-js-2do0 */

.hamburgermenu{
  position: absolute;
  z-index: 1000;
  top: 1.4em;
  right: 1.4em;
  width: 4em;
  height: 4em;
  border: none;
  background-size: 100%;
  background-image: url('../images/Hamburger_icon.png');
}


nav {
position: absolute;
top: 6em;
left: 0;
background: #252525;
width: 100vw;
height: 44vh;
overflow: hidden;
color: white;
transform: translateY(-150%);
transition: transform 1s ease-out;
z-index: 1;
}

.showNav {
transform: translateY(0);
}

.showClose {
background-image: url('../images/Close_icon.png');
}

nav ul {
width: 100%;
height: 90%;
list-style: none;
display: flex;
flex-flow: column nowrap;
justify-content: space-evenly;
align-items: center;
}

nav ul li a {
color: white;
padding-bottom: 10px;
text-decoration: none;
font-family: sans-serif, bold;
font-size: 14pt;
text-transform: uppercase;
}


/* main */

main img {
  width: 100%;
  max-height: 55vh;
} 

details > summary {
  font-family: sans-serif, bold;
  font-size: 22pt;
  text-align: left;
  padding: 0;
  color: #4c4c4c;
  text-decoration-line: underline;
  margin: 1em;
  list-style-image: url('../images/snor.png');
}

}


details > p {
  font-family: sans-serif;
  font-size: 12pt;
  text-align: left;
  padding: 1em 2em;
  color: #4C4C3D;
}

/* Gekeken/geobserveerd voor het toepassen van Grid op : Bron: https://css-tricks.com/snippets/css/complete-guide-grid/ */

details > .smaken {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(7em, 1fr));
  grid-gap: 2em;
  padding: 0;
  margin: 0 1em;
  align-items: baseline;
  text-align: center;
}

details > .smaken li {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-bottom: 3em;
  list-style: none;
  font-family: sans-serif;
  font-size: 11pt;
  color: #da2037;
}

details > .smaken img {
  display: flex;
  width: 4em;
  margin: 0 auto;
  padding-bottom: 0em;
}

div {
  position: absolute;
  left: calc(50% - 3em);
  top: -12em;
  max-width: 100%;
  width: 6.8em;
  height: auto;
  border: 0.2em solid #da2037;
}


/* Content */

h1 {
  font-family: sans-serif, bold;
  font-size: 22pt;
  text-align: left;
  padding: 4em 1em 0em 1em;
  color: #4c4c4c;
  margin-bottom: 0;
}

p {
  font-family: sans-serif;
  font-size: 14px;
  text-align: left;
  padding: 1em 2em;
  color: #4C4C3D;
}

/* Footer */

footer {
  text-align: center;
  background-color: #252525;
  padding: 1em;
}

footer ul{
  padding: 0;
}

footer li {
  list-style: none;
  font-family: sans-serif;
  font-size: 14px;
  color: #fff; 
  text-decoration: none;
  justify-content: center; 
}

footer li img {
  height: auto;
  width: auto;
  max-width: 85%;
  margin: 1em auto 0 auto;
}

footer a {
  font-family: sans-serif;
  font-size: 14px;
  color: #fff; 
  text-decoration: none;
  justify-content: center; 
}

footer a:hover {
  color:#ffd503;
}